<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dc.bco</groupId>
    <artifactId>bcozy</artifactId>
    <version>0.2.3-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>BCozy</name>

    <url>https://github.com/divinecooperation/bco.bcozy/wiki</url>

    <organization>
        <name>DivineCooperation</name>
        <url>https://github.com/divinecooperation</url>
    </organization>
    <developers>
        <developer>
            <id>agatting</id>
            <name>Andreas Gatting</name>

            <email>agatting@techfak.uni-bielefeld.de</email>
            <url>https://github.com/agatting</url>
            <organization>DivineCooperation</organization>
            <organizationUrl>https://github.com/divinecooperation</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>hoestreich</id>
            <name>Hendrik Oestreich</name>

            <email>hoestreich@techfak.uni-bielefeld.de</email>
            <url>https://github.com/hoestreich</url>
            <organization>DivineCooperation</organization>
            <organizationUrl>https://github.com/divinecooperation</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jdaberkow</id>
            <name>Julian Daberkow</name>

            <email>jdaberkow@techfak.uni-bielefeld.de</email>
            <url>https://github.com/jdaberkow</url>
            <organization>DivineCooperation</organization>
            <organizationUrl>https://github.com/divinecooperation</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>tmichalskibi</id>
            <name>Timo Michalski</name>

            <email>tmichalski@techfak.uni-bielefeld.de</email>
            <url>https://github.com/tmichalskibi</url>
            <organization>DivineCooperation</organization>
            <organizationUrl>https://github.com/divinecooperation</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>DivineThreepwood</id>
            <name>Marian Pohling</name>

            <email>divinethreepwood@gmail.com</email>
            <url>https://github.com/DivineThreepwood</url>
            <organization>DivineCooperation</organization>
            <organizationUrl>https://github.com/divinecooperation</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com/divinecooperation/bco.bcozy.git</connection>
        <developerConnection>scm:git:git@github.com/divinecooperation/bco.bcozy.git</developerConnection>
        <url>git@github.com/divinecooperation/bco.bcozy.git</url>
    </scm>

    <properties>
        <test.configs>${project.basedir}/target/generated-test-config</test.configs>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <target.java.version>1.8</target.java.version>
        <plugin.checkstyle.version>2.15</plugin.checkstyle.version>
        <plugin.pmd.version>3.5</plugin.pmd.version>
        <plugin.javadoc.version>2.10.3</plugin.javadoc.version>
        <failOnStyleError>false</failOnStyleError>
        <dependency.jul.version>1.1-SNAPSHOT</dependency.jul.version>
        <dependency.bco.dal.version>1.1-SNAPSHOT</dependency.bco.dal.version>
        <dependency.bco.manager.version>1.1-SNAPSHOT</dependency.bco.manager.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>responsivefx</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.10</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.8</version>
        </dependency>
        <dependency>
            <groupId>org.dc</groupId>
            <artifactId>jul.extension.rct</artifactId>
            <version>${dependency.jul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dc</groupId>
            <artifactId>jul.schedule</artifactId>
            <version>${dependency.jul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dc.bco</groupId>
            <artifactId>dal.remote</artifactId>
            <version>${dependency.bco.dal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dc.bco</groupId>
            <artifactId>manager.location.remote</artifactId>
            <version>${dependency.bco.manager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dc.bco</groupId>
            <artifactId>manager.user.remote</artifactId>
            <version>${dependency.bco.manager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dc.bco</groupId>
            <artifactId>manager.scene.remote</artifactId>
            <version>${dependency.bco.manager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dc.bco</groupId>
            <artifactId>manager.app.remote</artifactId>
            <version>${dependency.bco.manager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dc.bco</groupId>
            <artifactId>manager.agent.remote</artifactId>
            <version>${dependency.bco.manager.version}</version>
        </dependency>
        <!-- Just so maven doesn't complain about a missing version. -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${target.java.version}</source>
                    <target>${target.java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                </configuration>
                <version>1.4.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8.1</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repositoryName>share/repository</repositoryName>
                    <programs>
                        <program>
                            <mainClass>org.dc.bco.bcozy.BCozy</mainClass>
                            <id>bcozy</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                    </programs>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        org.apache.maven.plugins
                                    </groupId>
                                    <artifactId>
                                        maven-pmd-plugin
                                    </artifactId>
                                    <versionRange>
                                        [3.5,)
                                    </versionRange>
                                    <goals>
                                        <goal>cpd-check</goal>
                                    </goals>
                                </pluginExecutionFilter>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>

            <!-- Generate checkstyle warnings on the command line during
                compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugin.checkstyle.version}</version>
                <configuration>
                    <configLocation>${project.basedir}/codecheck/checkstyle.xml</configLocation>
                    <propertyExpansion>config_loc=${project.basedir}/codecheck</propertyExpansion>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <violationSeverity>warning</violationSeverity>
                    <failOnViolation>${failOnStyleError}</failOnViolation>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle-validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate PMD warnings on the command line during compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${plugin.pmd.version}</version>
                <configuration>
                    <targetJdk>${target.java.version}</targetJdk>
                    <rulesets>
                        <ruleset>${project.basedir}/codecheck/pmd-rules.xml</ruleset>
                    </rulesets>
                    <failOnViolation>${failOnStyleError}</failOnViolation>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>pmd-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>

            <!-- Copied from reporting section because the documented inheritance
                of options from the reporting section does not work. Cf. https://maven.apache.org/guides/mini/guide-configuring-plugins.html#Using_the_reporting_Tag_VS_build_Tag -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.javadoc.version}</version>
                <configuration>
                    <show>protected</show>
                    <quiet>true</quiet>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-6</version>

                <dependencies>
                    <!-- TODO(pw): This dependency is just a workaround for 1.0-beta-6
                         until 1.0-beta-7 is released. -->
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webstart-pack200-impl</artifactId>
                        <version>1.0-beta-6</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-api-1.7</artifactId>
                        <version>1.5</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <goals>
                            <goal>jnlp</goal> <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--outputDirectory></outputDirectory--> <!-- not required?? -->

                    <!-- Set to true to exclude all transitive dependencies. Default is false. -->
                    <excludeTransitive>false</excludeTransitive>

                    <!-- The path where the libraries are stored within the jnlp structure. not required. by default the libraries are within the working directory -->
                    <libPath>lib</libPath>

                    <!-- [optional] transitive dependencies filter - if omitted, all transitive dependencies are included -->
                    <dependencies>
                        <!-- Note that only groupId and artifactId must be specified here. because of a limitation of the Include/ExcludesArtifactFilter -->
                        <includes>
                            <include>commons-logging:commons-logging</include>
                            <include>commons-cli:commons-cli</include>
                        </includes>
                        <!-- excludes>
                          <exclude></exclude>
                        <excludes-->
                    </dependencies>

                    <!--resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory--> <!-- default value -->

                    <!-- JNLP generation -->
                    <jnlp>
                        <!-- default values -->
                        <!--inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath-->
                        <!--inputTemplate>src/main/jnlp/template.vm</inputTemplate--> <!-- relative to inputTemplateResourcePath -->
                        <outputFile>app.jnlp</outputFile> <!-- defaults to launch.jnlp -->

                        <!-- used to automatically identify the jar containing the main class. -->
                        <!-- this is perhaps going to change -->
                        <mainClass>org.apache.commons.cli.BasicParser</mainClass>
                    </jnlp>


                    <!-- SIGNING -->
                    <!-- defining this will automatically sign the jar and its dependencies, if necessary -->
                    <!--<sign>
                        <keystore>fillme</keystore>
                        <keypass>fillme</keypass>  &lt;!&ndash; we need to override passwords easily from the command line. ${keypass} &ndash;&gt;
                        <storepass>fillme</storepass> &lt;!&ndash; ${storepass} &ndash;&gt;
                        &lt;!&ndash;storetype>fillme</storetype&ndash;&gt;
                        <alias>fillme</alias>

                        &lt;!&ndash;validity>fillme</validity&ndash;&gt;

                        &lt;!&ndash; only required for generating the keystore &ndash;&gt;
                        &lt;!&ndash;dnameCn>fillme</dnameCn>
                        <dnameOu>fillme</dnameOu>
                        <dnameO>fillme</dnameO>
                        <dnameL>fillme</dnameL>
                        <dnameSt>fillme</dnameSt>
                        <dnameC>fillme</dnameC&ndash;&gt;

                        <verify>true</verify> &lt;!&ndash; verify that the signing operation succeeded &ndash;&gt;

                        &lt;!&ndash; KEYSTORE MANAGEMENT &ndash;&gt;
                        <keystoreConfig>
                            <delete>true</delete> &lt;!&ndash; delete the keystore &ndash;&gt;
                            <gen>true</gen>       &lt;!&ndash; optional shortcut to generate the store. &ndash;&gt;
                        </keystoreConfig>
                    </sign>-->


                    <!-- BUILDING PROCESS -->

                    <pack200>
                        <enabled>true</enabled>
                    </pack200>

                    <gzip>true</gzip> <!-- default force when pack200 false, true when pack200 selected ?? -->

                    <!-- causes a version attribute to be output in each jar resource element, optional, default is false -->
                    <outputJarVersions>true</outputJarVersions>

                    <!--install>false</install--> <!-- not yet supported -->
                    <verbose>true</verbose>

                    <updateManifestEntries>
                        <Permissions>all-permissions</Permissions>
                        <Codebase>*</Codebase>
                    </updateManifestEntries>

                </configuration>
            </plugin>
        </plugins>
    </build>

     <reporting>
        <plugins>
            <!-- Generate cross-referenced HTML for the sources. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <!-- Generate Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.javadoc.version}</version>
                <configuration>
                    <show>protected</show>
                    <excludePackageNames>spread</excludePackageNames>
                    <quiet>true</quiet>
                </configuration>
            </plugin>

            <!-- Also generate a PMD report. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${plugin.pmd.version}</version>
                <configuration>
                    <targetJdk>${target.java.version}</targetJdk>
                    <rulesets>
                        <ruleset>${project.basedir}/codecheck/pmd-rules.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>

            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugin.checkstyle.version}</version>
                <configuration>
                    <configLocation>${project.basedir}/codecheck/checkstyle.xml</configLocation>
                    <propertyExpansion>config_loc=${project.basedir}/codecheck</propertyExpansion>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>citec-releases</id>
            <name>CITEC Maven Repository Server</name>
            <url>https://mvn.cit-ec.de/nexus/content/repositories/releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>citec-snapshots</id>
            <name>CITEC Maven Repository Server</name>
            <url>https://mvn.cit-ec.de/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bone-releases</id>
            <url>http://bone.no-ip.biz:53538/nexus/content/repositories/releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>bone-snapshots</id>
            <url>http://bone.no-ip.biz:53538/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
